{
  "name": "calory-game-client",
  "version": "0.0.1",
  "authors": [
    "Grigory Kruglov <grigory.kruglov@gmail.com>"
  ],
  "license": "GPLv2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "mithril": "~0.2.0"
  }
}
